# Name of the dolmade (very restricted by udocker)
# This is meant for the use of the timekeeping spread sheet
# for Ulm University staff. 
# You can use Excel from within the MS Office 2013 template, current state:
#
# - crashes on PDF export
# - saving works
# - direct printing works
#

DOLMADE 
 MS-Office-2013:EN

# Docker image to use as a base
BASE 
 dolmades/winestable

# Ingredients: sha256 / file name / display name / URL #1 / URL #2 / ...
# TODO implement fileselector:// protocol 
#      please adapt the file:// path for now
INGREDIENT 
 dbd8a244999754401349bc81ef091e6b75918cb5ab6a638c21a2b8a4934fe93a
 Office_Pro_Plus_2013-x86-en.iso
 MS Office 13 EN Main Install CD
 file:///home/stefan/MSOffice/Office_Pro_Plus_2013-x86-en.iso

# Run a command inside the dolmade
# PWD is the install folder
RUNUSER 
 7z -y x Office_Pro_Plus_2013-x86-en.iso &&
 wine setup.exe &&
 winetricks corefonts &&
 cp /wineprefix/drive_c/ProgramData/Microsoft/OFFICE/DocumentRepository.ico /install/msoffice13.ico

ICON 
 msoffice13.ico

SETTARGET 
 echo "$(find /wineprefix/ -name EXCEL.EXE)"
